# ansible-playbooks
Copy a file to remote systems using ansible copy module from ansible master systems

Syntax error checking

[ansible@ansible_master playbooks]$ ansible-playbook install_httpd.yml --syntax-check

playbook: install_httpd.yml
[ansible@ansible_master playbooks]$

[ansible@ansible_master playbooks]$ ansible-playbook install_httpd.yml

PLAY [install apache web servers] **************************************************************************************************************

TASK [Gathering Facts] *************************************************************************************************************************
ok: [192.168.43.181]

TASK [Copy repo files] *************************************************************************************************************************
changed: [192.168.43.181]

PLAY RECAP *************************************************************************************************************************************
192.168.43.181             : ok=2    changed=1    unreachable=0    failed=0


Yaml code
---
- name: copy a file to remote servers
  hosts: webservers
  user: ansible
  tasks:
       - name: Copy repo files
         copy: src=/home/ansible/ansible-infra/Test_file.txt dest=/home/ansible/
